"""empty message

Revision ID: 22a0a5a92ef8
Revises: 
Create Date: 2018-04-23 18:09:49.551787

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22a0a5a92ef8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('states',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_groups',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('group_desc', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('dist_master',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('master_dist_id', sa.String(length=30), nullable=True),
    sa.Column('dist_name', sa.String(length=30), nullable=True),
    sa.Column('dist_state', sa.Integer(), nullable=True),
    sa.Column('dist_zip', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['dist_state'], ['states.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('master_dist_id')
    )
    op.create_table('sup_master',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('master_sup_id', sa.String(length=30), nullable=True),
    sa.Column('supplier_name', sa.String(length=30), nullable=True),
    sa.Column('supplier_state', sa.Integer(), nullable=True),
    sa.Column('supplier_zip', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['supplier_state'], ['states.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('master_sup_id')
    )
    op.create_table('users',
    sa.Column('username', sa.String(length=30), nullable=True),
    sa.Column('password', sa.String(length=80), nullable=True),
    sa.Column('email', sa.String(length=80), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('sup_dist_admin', sa.Integer(), nullable=True),
    sa.Column('sup_id', sa.Integer(), nullable=True),
    sa.Column('dist_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sup_dist_admin'], ['user_groups.id'], ),
    sa.ForeignKeyConstraint(['sup_id'], ['sup_master.id'], ),
    sa.PrimaryKeyConstraint('user_id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('sup_master')
    op.drop_table('dist_master')
    op.drop_table('user_groups')
    op.drop_table('states')
    # ### end Alembic commands ###
