"""empty message

Revision ID: 310fab62829f
Revises: 22a0a5a92ef8
Create Date: 2018-04-24 17:52:10.673234

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '310fab62829f'
down_revision = '22a0a5a92ef8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_groups', sa.Column('role', sa.String(length=20), nullable=False))
    op.alter_column('user_groups', 'group_desc',
               existing_type=sa.VARCHAR(length=20),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user_groups', 'group_desc',
               existing_type=sa.VARCHAR(length=20),
               nullable=True)
    op.drop_column('user_groups', 'role')
    # ### end Alembic commands ###
