"""empty message

Revision ID: 697509537071
Revises: 19d16ad82faa
Create Date: 2018-04-26 07:21:57.235284

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '697509537071'
down_revision = '19d16ad82faa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('states', sa.Column('state', sa.String(length=3), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('states', 'state')
    # ### end Alembic commands ###
